<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header">
            <div class="logo">
                <img class="logo-img" src="assets/img/logo.svg" alt="logo epicode">
                <h2>Epicode - Il blog dei developers</h2>
            </div>

        </div>
    </header>

    <hr>

    <nav>
        <div class="menu">
            <ul>
                <li class="nav-bar"><a class="menu-link" href="index.html">Home</a></li>
                <li class="nav-bar"><a class="menu-link" href="articoli.html">Articoli</a></li>
                <li class="nav-bar"><a class="menu-link" href="job.html">Job</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <hr>
        <div class="main">
            <div class="post">
                <h1>Come creare un template per i post</h1>
                <h2>di Mario Rossi - pubblicato il 25-10-2020</h2>
            </div>

            <div class="post-content">
                <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da
                    applicare a tutte le pagine</p>

                <h2>Le varie aree saranno quindi suddivise in:
                </h2>
                <ul>
                    <li>Contenuti di intestazione nel tag <kbd><strong>&lt;header&gt;</strong></kbd></li>
                    <li>Contenuti centrali variabili del tag <kbd><strong>&lt;main&gt;</strong></kbd></li>
                    <li>Contenuti di fine pagina comuni, da inserire nel tag <kbd><strong>&lt;footer&gt;</strong></kbd>
                    </li>
                    <li>Formattazione del codice</li>
                </ul>

                <h2>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i
                    CSS.
                    Perciò i passi saranno:
                </h2>
                <ul>
                    <li>Progettare su carta il markup finale, assegnando ogni specifico testo il tag appropriato</li>
                    <li>Scrivere l'<abbr title="HyperText Markup Language">HTML</abbr> dei tag esterni a quelli interni
                        e
                        dall'alto verso il basso</li>
                    <li>Applicare gli stili <abbr title="Cascade Style Sheet">CSS</abbr></li>
                    <li>L'applicazione di stili <abbr title="Cascade Style Sheet">CSS</abbr> è crescuuta negli anni fino
                        al
                        raggiungere la diffusione pressoché totale</li>
                </ul>
            </div>

            <div class="css-table">
                <table>
                    <caption>Diffusione dei <abbr title="Cascade Style Sheet">CSS</abbr></caption>
                    <tr>
                        <th>Anno</th>
                        <th>% di utilizzo</th>
                        <th>Supporto browser</th>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>20%</td>
                        <td>17%</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>35%</td>
                        <td>22%</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>45%</td>
                        <td>42%</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>80%</td>
                        <td>51%</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>100%</td>
                        <td>76%</td>
                    </tr>
                </table>

                <div class="developer">
                    <div class="main-text">
                        <p>Un test di validazione potrà essere fatto tramite il tool online dedicato allo scopo. Una
                            volta
                            ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed esere stati dei veri
                            developers
                            come
                            loro:</p>
                    </div>

                    <div class="youtube-video">
                        <iframe width="800" height="400" src="https://www.youtube.com/embed/_RiQ8Csw0V0"
                            title="YouTube video player" frameborder="0">
                        </iframe>
                    </div>

                </div>
    </main>

    <hr>

    <aside>
        <div class="newsletter">
            <h2>Vuoi rimanere aggiornato su altre novità del blog? </h2>
            <form class="newsletter-form" action="" method="POST">
                <fieldset>
                    <legend>Iscriviti alla nostra newsletter</legend>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="nome" placeholder="youremail@example.com" required>
                    <input type="submit" name="submit" id="submit" value="iscriviti">
                </fieldset>
            </form>
        </div>

        <hr>
        <h2 class="art-title">Articoli correlati</h2>
        <div class="related-articles">
            <div class="related-post">
                <h4 class="related-title">Validare il codice <kbd><strong>HTML</strong></kbd></h4>
                <p class="category"><strong>Categoria:</strong>develop</p>
                <p class="data">Data:18-9-2020</p>
            </div>

            <div class="related-post">
                <h4 class="related-title">Correggere la sintassi</h4>
                <p class="category"><strong>Categoria:</strong>develop</p>
                <p class="data">Data:16-9-2020</p>
            </div>

            <div class="related-post">
                <h4 class="related-title">Meno Kb nella pagina <kbd><strong>HTML</strong></kbd></h4>
                <p class="category"><strong>Categoria:</strong>ottimizzazione</p>
                <p class="data">Data:30-9-2020</p>
            </div>
        </div>

        </div>
        </div>
    </aside>

    <hr>

    <footer>
        <p><strong> Blog Epicode&#169;</strong> 2021</p>
        <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233
            <a href="mailto:info@epicode.school" target="_blank">info@epicode.school</a>
        </p>
    </footer>
</body>

</html>